[gd_scene format=3 uid="uid://2dq0d5c14wsy"]

[ext_resource type="Script" uid="uid://dx03rfxf3wkxb" path="res://scripts/buyUpgrade.gd" id="1_q4wna"]

[node name="BuyUpgrade" type="Button" unique_id=17814390]
custom_minimum_size = Vector2(0, 35)
custom_maximum_size = Vector2(-1, 35)
anchors_preset = -1
anchor_right = 0.08680555
anchor_bottom = 0.054012347
size_flags_horizontal = 3
text = "Buy"
script = ExtResource("1_q4wna")
metadata/_edit_use_anchors_ = true
