[gd_scene format=3 uid="uid://da8stveie8yo"]

[ext_resource type="Script" uid="uid://bd1uhsv7akekg" path="res://scripts/counterComponent.gd" id="1_s0xjf"]

[node name="CounterComponent" type="Control" unique_id=2104405447]
custom_minimum_size = Vector2(250, 200)
layout_mode = 3
anchors_preset = 0
offset_right = 234.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s0xjf")

[node name="Timer" type="Timer" parent="." unique_id=1787928864]
autostart = true

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1348365546]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1618765966]
unique_name_in_owner = true
layout_mode = 2
text = "Counter: 0
M/s: 0
Speed: 0"
horizontal_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer" unique_id=584971701]
layout_mode = 2
text = "bonk"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1404986321]
layout_mode = 2

[node name="IncreaseSpeed" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1170352851]
layout_mode = 2
size_flags_horizontal = 3
text = "+ speed1 bonk"

[node name="IncreasePassive" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=70127164]
layout_mode = 2
size_flags_horizontal = 3
text = "+ auto1 bonk"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_manual_click_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/IncreaseSpeed" to="." method="_on_increase_speed_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/IncreasePassive" to="." method="_on_increase_passive_pressed"]
